# pardet-pytorch

# Env
```
cd /home/wd/www/pardet-pytorch/
sudo docker build -t wduo/pardet-pytorch:v0.1 docker/

# test env
sudo docker run --gpus all -it --rm wduo/pardet-pytorch:v0.1 bash

```



# Data
```python3
python tools/convert_datasets/pa100k.py

```



# Train
```
PRETRAIN=/disk2/wd/assets/pretrain/
KERNEL_DIR=/home/wd/www/pardet-pytorch/
DATA_DIR=/disk2/wd/www/pardet-pytorch/data/
WORK_DIRS=/disk2/wd/www/pardet-pytorch/work_dirs/

sudo docker run -it --rm --shm-size=8g --net host \
  --gpus device=1 --name pardet_pa100k \
  -v ${PRETRAIN}:/root/.cache/torch/checkpoints/ \
  -v ${KERNEL_DIR}:/pardet-pytorch/ \
  -v ${DATA_DIR}:/pardet-pytorch/data/ \
  -v ${WORK_DIRS}:/pardet-pytorch/work_dirs/ \
  wduo/pardet-pytorch:v0.1 python tools/train.py ./configs/strongbaseline_r50_1x_pa100k.py

```



# Listen
```
WORK_DIRS=/disk2/wd/www/pardet-pytorch/work_dirs/

sudo docker run -it --rm --net host --name pardet_pa100k_listen \
  -v ${WORK_DIRS}:/work_dirs/ \
  wduo/pardet-pytorch:v0.1 \
  nohup tensorboard --logdir /work_dirs/strongbaseline_r50_1x_pa100k/tf_logs/ --host 10.10.9.222 --port 6008 &

```




# Test
```


```




# Demo
```


```


